JRQfVn#3155593575#Fino Wildan Ramadan#97100.00
J3TLNd#0565913294#Agnes Gonxha Febriane Sukma#6400.00
1tnAlQ#8797210817#Akbar Eka Putra#53200.00
YC2rvF#7549562924#Andi Zulfikar#41900.00
8O5EI7#7996642068#Andreas Calvin Hartono#64700.00
1QrBkZ#4256645246#Ardika Hidayatur Rohman#9400.00
z31AYR#7292354817#Bioline Alexandri Hendra Santosa#38100.00
c2RBQm#9179936102#Calvin Martin#18400.00
lav23L#3102112473#Edwin Hendly#24200.00
IFHTfT#0996301280#Alfredo Putu Setyanugraha Atmaja#75900.00
ByMzOu#7796547285#Felicia Wijaya#18800.00
W3hejF#1377437430#I Gusti Bagus Arya Siwandana Janatha#40400.00
SDRjYw#7467783173#I Gusti Rai Hazel Nakhwah Handrata#74700.00
ZJtCbm#2597931001#Steven Jayadi#38100.00
xyzaBQ#5743938939#Imanuel Yusuf Setio Budi#47500.00
wetdiM#8222139347#Jason Wijaya#88200.00
5p2FEY#2484152232#Jessie La Vonna Sanjaya#67900.00
nqjJK4#9957116979#Joy Rochelle Kartolo#3300.00
dm8fmL#1629389430#Kaleb Lister#17900.00
BqroAn#3729081174#Kenny Wijaya#34800.00
Gfkisu#7279251351#Kevin Fernando#59100.00
GzTt4i#4190572878#Lidya Laura Sutanto#8800.00
ZV8KMl#5061037557#Maria Princessilia#83700.00
lztCAe#1611929426#William Pratama#1800.00
emIdkQ#0312186229#Matthew Anderson#69000.00
FEtIjV#0360834946#Randysta Rasta Putra#76000.00
FYzHHm#0698635064#Rangga Mulia Tohpati#43400.00
JhtZT7#6718942940#Stieven Lee#36400.00
W1aZM9#8242827085#Theofrolic Anathapindika Dean#60400.00
RwRjph#3641830815#Theresa Adelia Christi#54700.00
h9njaC#2910027400#Timotheus Edward Setiawan#24200.00
o2T7fm#7856105165#William Fernando Sukemi#58700.00
BtPxwz#9078468216#Yoyada Indrayudha#22500.00
904tqr#4192275863#Keisha Grace Kristian#31900.00
y3qeHt#5816157854#Lucia Sherina Natalia Kristianti#34500.00
